# hibernate_test_demo

./: Hibernate的学习记录总结.md  README.md  pom.xml
src/main/java/com/gloryh/entity/: Account.java  Course.hbm.xml  Course.java  Customer.java  Orders.java  People.hbm.xml  People.java
src/main/java/com/gloryh/test/: HQLTest.java  ManyToManyTest.java  OneToManyTest.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/resources/: hibernate.cfg.xml
